{
  "name": "headerparser",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Missarachnid/fcc-request-header-parser.git"
  },
  "author": "Melissa Kepler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Missarachnid/fcc-request-header-parser/issues"
  },
  "homepage": "https://github.com/Missarachnid/fcc-request-header-parser#readme",
  "dependencies": {
    "express": "^4.15.2"

  }
}
